class Solution {
public:
    int compress(vector<char>& chars) {
        int index = 0;
        int i = 0;

        while (i < chars.size()) {
            char currentChar = chars[i];
            int count = 0;

            while (i < chars.size() && chars[i] == currentChar) {
                count++;
                i++;
            }

            chars[index++] = currentChar;

            if (count > 1) {
                string freq = to_string(count);
                for (char ch : freq) {
                    chars[index++] = ch;
                }
            }
        }

        return index;
    }
};
