class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m=mat.size();
        int n = mat[0].size();
        int i,j;
        if(m*n != r*c)
        {
            return mat;
        }
        vector<int>m2;
        for(i=0;i<mat.size();i++)
        {
          for  (j=0;j<mat[0].size();j++)
          {
            m2.push_back(mat[i][j]);
          }
        }
       vector<vector<int>>ans(r,vector<int>(c)); 
       int k=0   ;    
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
                ans[i][j]=m2[k++];
            }
        }
        return ans;
    }
};
