class Solution {
public:
    int strStr(string haystack, string needle) 
    {
        int len1 = needle.length();

        if (len1 > haystack.length())
            return -1;

        for (int i = 0; i <= haystack.length() - len1; i++)
         {
            int k = 0;

            for (int j = i; j < i + len1; j++) 
            {
                if (haystack[j] != needle[k]) 
                {
                    break;
                }
                k++;
            }

            if (k == len1)
             {
                return i;
            }
        }

        return -1;
    }
};
